Oppenheimer/WpfApplication1/MainWindow.xaml

<Window x:Class="Oppenheimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oppenheimer"
        mc:Ignorable="d"
        
        Title="Oppenheimer v2.0.2" Height="385" Width="712.308" Icon="favicon.ico" Closing="Window_Closing" Closed="Window_Closed" Topmost="True" >

    <Window.Resources>
        <ContextMenu x:Key="NotifierContextMenu"
                    Placement="MousePoint">
            <MenuItem Header="Kill Processes" Click="Menu_Open"/>
            <MenuItem Header="Expand" Click="Menu_Expand"/>
            <MenuItem Header="Cancel" Click="Menu_Cancel"/>
            <MenuItem Header="Close" Click="Menu_Close"/>
            <MenuItem Header="Restart Computer" Click="Menu_Restart"/>
        </ContextMenu>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF49545F" Offset="0.481"/>
                <GradientStop Color="White"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="207*"/>
            <ColumnDefinition Width="310*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding applications}"  x:Name="lstApps" HorizontalAlignment="Left" Height="254" Margin="10,33,0,0" VerticalAlignment="Top" Width="181" SelectionChanged="listBox_SelectionChanged" SelectionMode="Extended" MouseLeftButtonUp="lstApps_MouseLeftButtonUp">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding IsChecked}" Content="{Binding Path=Item.name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="btnKill"  HorizontalAlignment="Left" Margin="10,292,0,0" VerticalAlignment="Top" Width="123" Click="btnKill_Click" Height="45" Content="Kill Processes" ToolTip="I am become death, destroyer of processes."/>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="327" Margin="196,10,0,0" VerticalAlignment="Top" Width="491" Grid.ColumnSpan="2">
            <TabItem Header="Log" Margin="-2,0">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="34*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txtLog" HorizontalAlignment="Left" Height="254" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="465" Grid.ColumnSpan="2"/>
                    <Button x:Name="btnClearLog" Content="Clear" HorizontalAlignment="Left" Margin="10,269,0,0" VerticalAlignment="Top" Width="116" Grid.ColumnSpan="2" Click="btnClearLog_Click"/>
                    <Button x:Name="btnOpenLog" Content="Open" HorizontalAlignment="Left" Margin="12,269,0,0" VerticalAlignment="Top" Width="116" Grid.Column="1" Click="btnOpenLog_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Targets" Margin="-2,0">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="317*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnAdd" Content="Save" HorizontalAlignment="Left" Margin="392,66,0,0" VerticalAlignment="Top" Width="68" Click="btnAdd_Click" Grid.Column="1" Height="23"/>
                    <Label x:Name="label1" Content="Display Name" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label x:Name="label2" Content="Process Name or Path" HorizontalAlignment="Left" Margin="0,66,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox x:Name="txtDisplayName" HorizontalAlignment="Left" Height="23" Margin="138,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" Grid.Column="1" TextChanged="txtDisplayName_TextChanged"/>
                    <TextBox x:Name="txtImageName" HorizontalAlignment="Left" Height="23" Margin="138,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" Grid.Column="1" TextChanged="txtImageName_TextChanged"/>
                    <TextBox x:Name="txtExport" Grid.Column="1" HorizontalAlignment="Left" Height="53" Margin="138,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249"/>
                    <Label x:Name="label2_Copy" Content="Import/Export Targets:" HorizontalAlignment="Left" Margin="0,177,0,0" VerticalAlignment="Top" Width="154" Grid.Column="1"/>
                    <Button x:Name="btnExport" Content="Export" Grid.Column="1" HorizontalAlignment="Left" Margin="392,177,0,0" VerticalAlignment="Top" Width="68" Height="23" Click="btnExport_Click"/>
                    <Button x:Name="btnImport" Content="Import" Grid.Column="1" HorizontalAlignment="Left" Margin="392,205,0,0" VerticalAlignment="Top" Width="68" Height="23" Click="btnImport_Click"/>
                    <Label x:Name="lblStatus" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="0,263,0,0" VerticalAlignment="Top" Width="460" Background="White"/>
                    <Label x:Name="label2_Copy2" Content="Status" HorizontalAlignment="Left" Margin="10,232,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="100"/>
                    <Label x:Name="label2_Copy1" Content="Kill if older than" HorizontalAlignment="Left" Margin="195,101,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox x:Name="txtTimeInt" HorizontalAlignment="Left" Height="22" Margin="293,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" Grid.Column="1" Text="0" PreviewTextInput="txtImageName_Copy_PreviewTextInput" TextChanged="txtTimeInt_TextChanged"/>
                    <ComboBox x:Name="cboTimeType" Grid.Column="1" HorizontalAlignment="Left" Margin="342,103,0,0" VerticalAlignment="Top" Width="118" SelectedIndex="3" SelectionChanged="cboTimeType_SelectionChanged">
                        <ComboBoxItem Content="Days"/>
                        <ComboBoxItem Content="Hours"/>
                        <ComboBoxItem Content="Minutes"/>
                        <ComboBoxItem Content="Seconds"/>
                    </ComboBox>
                    <CheckBox x:Name="ckbHasAgent" Content="Automation Agent" Grid.Column="1" HorizontalAlignment="Left" Margin="4,103,0,0" VerticalAlignment="Top" Height="22" Click="ckbHasAgent_Click"/>
                    <CheckBox x:Name="ckbEnableTarget" Content="Enable Target" Grid.Column="1" HorizontalAlignment="Left" Margin="4,123,0,0" VerticalAlignment="Top" Click="ckbEnableTarget_Click"/>
                    <Button x:Name="btnNew" Content="New" HorizontalAlignment="Left" Margin="392,10,0,0" VerticalAlignment="Top" Width="68" Grid.Column="1" Height="23" Click="btnNew_Click"/>
                    <Button x:Name="btnSelectFolder" Content="..." HorizontalAlignment="Left" Margin="392,38,0,0" VerticalAlignment="Top" Width="68" Grid.Column="1" Height="23" Click="btnSelectFolder_Click"/>
                    <Label x:Name="label2_Copy7" Content="Restart Path" HorizontalAlignment="Left" Margin="0,38,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox x:Name="txtRestartPath" HorizontalAlignment="Left" Height="23" Margin="138,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" Grid.Column="1" TextChanged="txtRestartPath_TextChanged"/>
                    <CheckBox x:Name="ckbRestart" Content="Restart After Kill" Grid.Column="1" HorizontalAlignment="Left" Margin="4,143,0,0" VerticalAlignment="Top" Click="ckbRestart_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="___No_Name_" Header="Options" Margin="-2,0">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="317*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnMinimize" Content="Minimize to Tray" HorizontalAlignment="Left" Margin="10,269,0,0" VerticalAlignment="Top" Width="103" Click="btnMinimize_Click" Grid.ColumnSpan="2"/>
                    <CheckBox x:Name="ckbOpenMinimized" Content="Minimize to tray when opened" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Checked="ckbOpenMinimized_Checked" Click="ckbOpenMinimized_Click" Grid.ColumnSpan="2"/>
                    <Button x:Name="btnDeploy" Content="Deploy Agents" HorizontalAlignment="Left" Margin="103,269,0,0" VerticalAlignment="Top" Width="103" Click="btnDeploy_Click" Grid.Column="1"/>
                    <Label x:Name="label2_Copy3" Content="Agent cycles every" HorizontalAlignment="Left" Margin="5,14,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txtCycle" HorizontalAlignment="Left" Height="23" Margin="102,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" Grid.Column="1" Text="30" PreviewTextInput="txtImageName_Copy_PreviewTextInput" TextChanged="txtCycle_TextChanged"/>
                    <ComboBox x:Name="cboTimeTypeCycle" Grid.Column="1" HorizontalAlignment="Left" Margin="151,16,0,0" VerticalAlignment="Top" Width="118" SelectedIndex="3" RenderTransformOrigin="0.5,0.5" SelectionChanged="cboTimeTypeCycle_SelectionChanged">
                        <ComboBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.064"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ComboBox.RenderTransform>
                        <ComboBoxItem Content="Days"/>
                        <ComboBoxItem Content="Hours"/>
                        <ComboBoxItem Content="Minutes"/>
                        <ComboBoxItem Content="Seconds"/>
                    </ComboBox>
                    <CheckBox x:Name="ckbAgentsOnOpen" Content="Deploy agents when opened" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Click="ckbAgentsOnOpen_Click"/>
                    <Label x:Name="label2_Copy4" Content="Kill Retry Count" HorizontalAlignment="Left" Margin="5,84,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txtRetryCount" HorizontalAlignment="Left" Height="23" Margin="102,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" Grid.Column="1" Text="1" PreviewTextInput="txtImageName_Copy_PreviewTextInput" TextChanged="txtRetryCount_TextChanged"/>
                    <Label x:Name="label2_Copy5" Content="Retry Delay (ms)" HorizontalAlignment="Left" Margin="5,112,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txtRetryTime" HorizontalAlignment="Left" Height="23" Margin="102,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" Grid.Column="1" Text="250" PreviewTextInput="txtImageName_Copy_PreviewTextInput" TextChanged="txtRetryTime_TextChanged"/>
                    <Button x:Name="btnSaveOptions" Content="Save Options" HorizontalAlignment="Left" Margin="211,269,0,0" VerticalAlignment="Top" Width="103" Click="button_Click" Grid.Column="1"/>
                    <Label x:Name="label2_Copy6" Content="Log Path" HorizontalAlignment="Left" Margin="5,140,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txtLogPath" HorizontalAlignment="Left" Height="23" Margin="102,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="324" Grid.Column="1" Text="C:\Temp\" PreviewTextInput="txtImageName_Copy_PreviewTextInput" TextChanged="txtLogPath_TextChanged"/>
                    <Button x:Name="btnRestart" Content="Restart PC" Grid.Column="1" HorizontalAlignment="Left" Margin="319,269,0,0" VerticalAlignment="Top" Width="103" Click="btnRestart_Click"/>
                    <Button x:Name="btnSelectFolderLog" Content="..." HorizontalAlignment="Left" Margin="431,142,0,0" VerticalAlignment="Top" Width="29" Grid.Column="1" Height="23" Click="btnSelectFolderLog_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Label x:Name="label" Content="Targets" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Width="80"/>
        <Button x:Name="btnRemove" Content="Remove" HorizontalAlignment="Left" Margin="138,292,0,0" VerticalAlignment="Top" Width="53" Click="btnRemove_Click" Height="21"/>
        <Button x:Name="btnDetect" Content="Detect" HorizontalAlignment="Left" Margin="138,316,0,0" VerticalAlignment="Top" Width="53" Click="btnDetect_Click" Height="21"/>
    </Grid>
</Window>
